DB = mongoDb
PORT = 8081
MONGOSESSION = 'mongodb+srv://luiggimarquez:LuiggiMarquez@backendcordercourse.el27giy.mongodb.net/proyectofinal?retryWrites=true&w=majority'
ADMINMAIL='nf_snake@hotmail.com'
TWILIOSID='AC7dff494775001af9ab7d9322270e1e0c'
TWILIOTOKEN='1b22116c76026663fc1f3119a9c23d5f'