DB = mongoDb
#The values for the different databases are:
#
#   archivoDb
#   mongoDb
#   firebaseDb
#
#It must be assigned to variable "db"

MONGOSESSION = 'mongodb+srv://luiggimarquez:LuiggiMarquez@backendcordercourse.el27giy.mongodb.net/ecommerce?retryWrites=true&w=majority'
FIREBASE_TYPE = 'service_account'
FIREBASE_PROJECT_ID = 'backend-normalizer'
FIREBASE_PRIVATE_KEY_ID = '66fe6d5682756bdc2a742d3f1c5b19ef08247151'
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuInJ70GPQKUZJ\nMPHecQ1pU71FyQOyg7qWAGfKwCIWl3y0H4krMK34CTmEoKVfkCyOCL56U1TBFqPK\nZvqIKxiOqCoG4mdysp9r8a/rC3FJBdsYqoSV37IpCP3echn4ZpxEt1Tn+W0Ldag/\nBxS9vfdaysvRILCZWoLOrIyeZmDhQYAJHAYqRlNuGDlEk4eHGWxNZG8xN0YLQyJS\nksJYy/OSRNb3KWuHQbXDaNGPrM7dXuT+A1Rea8vVjoKTfU9Tl1krHNzLPUAuGizv\nGDDdgNwuxjXH8xFKrmEXtaHb9E9YMHdjVC1js3XRAxoR7wyGd9LRKt6JWOxHMDFU\nO8Yx0sQpAgMBAAECggEALgs7vFNo4RTY2eeQPOIlyrDyvi4dxSkhwCIRT8IoAVND\nDRm9mmb/yTMfO1uC/tbPgSr8urmoEnpbCtzZ6AGFN8tteW6KLgDfOJqqinr3FHjw\n6v/DmSGSKVmQTy5agZ0YOu9DCyef1sTgnPHRYS6G5kHzTLPZHmOZbO6hLA0kFstc\nAOS3YyyL14Za2XxFCPKHh29cSaPAqeOsuutmziZVRfHNd3VRD0h6W+02R3HsNsig\nDd3khX+m7KA+nr0TN5xtO0S3I2AaLJSWQUr2RErKZY6gJyKfO7Oberve6nmKfsxo\n9aIA449sTxcz9dmq/fqLo1nhtHIpDzjxCESRgmkdhQKBgQDkT6cICoNPaUVTzTpg\nH8qGG6XWgck4MdqNA0Jd2Br/5U8MAsZ0RH7NIxlts7ILmusI0O/Eri5Ioi29Xt0i\nc52fBoQsNZhlRW/JIy/oCNbQ8gOAsgoTjTEFssCzcwGjm1rVRFznMJGPR1JqFLkj\njKr6PNtBnbz1vaOB3OggK6JOwwKBgQDDQMf30VGLbSl9XR/i6b6qAovxtPgaQ4g/\nSwcnCgh13YSCCBjMUmIXnOdmgjsl7qm1szrpHjFNxxcI+B7Lb/UqJBhOm/LNwDiJ\njtFv8hdPHSGkeDZlVoKN7XBKVjWIlnxCu0ddhJIpc5yjzPe7r+14ZPTCN5afXxPP\nQR2ze40KowKBgAemc55dW9EJYf1Q3yfhaNPdkU0CxE9RvFUFSvACEcWJVYC9hxDW\nSrls96kpYEnrQvzko2QfwgVFCetShm5lGV7+xOcGVLjv/rLqruxDf484zM0/Kf9F\nt+LM/pAExoVI615CECrfAcGfTi+nyhxa1k/UQjSMqIxDcnsjf9O0IpgpAoGASgqC\nygLiPVED7roloVKqLqYQk3PgsXTyca3t5Gv1kVyTJwwS+0gyUmn5hfHUpCnAyVpR\n+JyubaQVpB0S8GpgOb6+SPDyPfuqdN9npF/VXvbZDxlW507K6y8i6c2PN2B5doS2\nJ0xicL2apLLRLqckEgeWmR+jSoQvauRycuFjNqkCgYEApJcdEfMKAPimYXCSZICH\nstrAPgmxPBbYujAcuKZNUNJD22Pnn89yygs5NdADuZHRjIRLVcenSws2XIpC1s+c\naQ2jnmdCEuY+2A0AmH83CW6uQ4C9aXDf4b/s2GoAgsT+tM/shB1eAKaazIED1zB6\nOcy1Jqsckhz487BaLMVNJLc=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL = 'firebase-adminsdk-8ivmm@backend-normalizer.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID = '103904104960705219675'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL = 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-8ivmm%40backend-normalizer.iam.gserviceaccount.com'
PORT = 8081

