DB = mongoDb
PORT = 8081
MONGOSESSION = 'mongodb+srv://luiggimarquez:LuiggiMarquez@backendcordercourse.el27giy.mongodb.net/proyectofinal?retryWrites=true&w=majority'
ADMINMAIL='nf_snake@hotmail.com'
NODEMAILER_CODE='khoefhdeypqijvik'
CODE_JWT = 'RyuTechJWT'
SESSION_TIME = 3600000
JWT_SESSION_TIME = '4h'
NODEMAILER_MAIL = 'nf.snake@gmail.com'
NODEMAILER_HOST = 'smtp.googlemail.com'
NODEMAILER_PORT = 465